<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Sheep Coffee Dzịu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
    <link rel="shortcut icon" href="images/icomain.ico" type="image/x-icon" >
   
</head>
<body>
        <header>
            <section class="nav container">
                <div class="logo-icon"> 
                    <i class='bx bx-coffee'></i>
                    <a href="#" id="logo"> Black Sheep Coffee Dzịu</a> 
                </div>

                <div class="navbar">
                    <a href="#" class="nav-link">Trang Chủ</a></li>
                    <a href="#services" class="nav-link">Phục Vụ</a>
                    <a href="#products" class="nav-link">Sản Phẩm</a>
                    <a href="#team" class="nav-link"> Đội Ngũ</a>                    
                    <a href="#review" class="nav-link">Đánh Giá</a>
                </div>
                <div class="navbar-icons">
                    <a href="cart.html"></a><i class='bx bx-shopping-bag'></i>
                    <i class='bx bx-user'></i>
                    
                    <div class="menu-icon">
                        <div class="line1"></div>
                        <div class="line2"></div>
                        <div class="line3"></div>
                    </div>
                </div>
            </section>
        </header>
    <section class="home container" id="home">
        <div class="home-text"> 
            <h4>Những hạt coffee</h4>
            <h2>Thượng Hạng</h2>
            <h1>Từ Black Sheep Coffee Dzịu</h1>
            <p>Sẽ mang lại cho bạn chất lượng tiệt dời</p> 
            <a href="#" class="btn">
                <div> Thử ngay </div>
                <i class="bx bx-up-arrow-alt"></i>
            </a>
           
        </div>
    </section>

    <section class="services container" id="services">
        <div class="heading">
            <h2>
                Những món coffee hàng đầu & văn hoá pha chế <br />
                Được phục vụ bao gồm 
            </h2>
        </div>
        <div class="service-content">
            <div class="ser-box">
                <img src="images/ser-1.png" alt="">
                <p>Thiết Bị</p>
            </div>
            <div class="ser-box">
                <img src="images/ser-2.png" alt="">
                <p>Các Loại Coffee</p>
            </div>
            <div class="ser-box">
                <img src="images/ser-3.png" alt="">
                <p>Mang Đi</p>
            </div>
            <div class="ser-box">
                <img src="images/ser-4.png" alt="">
                <p>Hạt Coffee</p>
            </div>
            <div class="ser-box">
                <img src="images/ser-5.png" alt="">
                <p>Phải Thử</p>
            </div>
        
        </div>
    </section>

    <section class="products container" id="products">
        <div class="heading">
            <h2>Những Sản Phẩm Bán Chạy</h2>
            <p>Cần rất nhiều tâm huyết và sự chăm chỉ ở mỗi bước để tạo ra loại cà phê ngon nhất có thể và chúng tôi biết rằng cần rất nhiều sự tin tưởng để duy trì hoạt động</p>
        </div>
        <div class="product-content">
            <div class="product-box">
                <i class='bx bx-heart heart-icon'></i>
                <img src="images/product-1.png" alt="">
                <p>  Sẵn Có</p>
                <h2>Coffee Hoà Tan</h2>
                <div class="product-info">
                    <span>50.000</span>
                    <i class="bx bx-shopping-bag"></i>
                </div>
            </div>

            <div class="product-box">
                <i class='bx bx-heart heart-icon'></i>
                <img src="images/product-2.png" alt="">
                <p> Sẵn Có</p>
                <h2>Coffee Đen</h2>
                <div class="product-info">
                    <span>50.000</span>
                    <i class="bx bx-shopping-bag"></i>
                   
                </div>
            </div>

            <div class="product-box">
                <i class='bx bx-heart heart-icon'></i>
                <img src="images/product-3.png" alt="">
                <p> Sẵn Có</p>
                <h2>Latte</h2>
                <div class="product-info">
                    <span>50.000</span>
                    <i class="bx bx-shopping-bag"></i>
                </div>
            </div>

            <div class="product-box">
                <i class='bx bx-heart heart-icon'></i>
                <img src="images/product-4.png" alt="">
                <p> Sẵn Có</p>
                <h2>Cappuccino</h2>
                <div class="product-info">
                    <span>50.000</span>
                    <i class="bx bx-shopping-bag"></i>
                </div>
            </div>
            
            <div class="product-box">
                <i class='bx bx-heart heart-icon'></i>
                <img src="images/product-5.png" alt="">
                <p>Sẵn Có</p>
                <h2>Espresso</h2>
                <div class="product-info">
                    <span>50.000</span>
                    <i class="bx bx-shopping-bag"></i>
                </div>
            </div>

            <div class="product-box">
                <i class='bx bx-heart heart-icon'></i>
                <img src="images/product-6.png" alt="">
                <p> Sẵn Có</p>
                <h2>Coffee Mocha</h2>
                <div class="product-info">
                    <span>50.000</span>
                    <i class="bx bx-shopping-bag"></i>
                </div>
            </div>
        </div>
    </section>

    <section class="team container" id="team">  
        <div class="heading">
            <h2>Hãy Gặp Những Chuyên Gia Của Chúng Tôi</h2>
        </div>
        <div class="team-content">
            <div class="team-box">
                <img src="images/team1.jpg" alt="">
                <h2>Sara Zones</h2>
                <span>Co- Lead Chef </span>
                <p>Với tư cách là một nhà pha chế, chúng tôi tìm kiếm trên khắp thế giới để thiết lập mối quan hệ với những người nông dân đang trồng thứ cà phê tuyệt vời </p>
            </div>
            <div class="team-box">
                <img src="images/team4.jpg" alt="">
                <h2>Selena Zones</h2>
                <span>Lead Chef </span>
                <p>Với tư cách là một nhà pha chế, chúng tôi tìm kiếm trên khắp thế giới để thiết lập mối quan hệ với những người nông dân đang trồng thứ cà phê tuyệt vời </p>
            </div>
            <div class="team-box">
                <img src="images/team2.jpg" alt="">
                <h2>Taylor Zones</h2>
                <span>Co- Lead Chef </span>
                <p>Với tư cách là một nhà pha chế, chúng tôi tìm kiếm trên khắp thế giới để thiết lập mối quan hệ với những người nông dân đang trồng thứ cà phê tuyệt vời </p>
            </div>
        </div>
    </section>

    <section class="review container" id="review">
        <div class="heading">
            <h2>Đánh Giá Của Khách Hàng</h2>
        </div>
          <!-- Swiper -->
          <div class="swiper mySwiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="review-box">
                    <img src="images/z5209837012470_492506558bff55f2b075a972120e660c.jpg" alt="">
                    <h2>Tèo Đa Cấp</h2>
                    <span>
                        Hương vị của cà phê thật tuyệt vời, <br/>
                        tinh tế và mịn màng.
                    </span>
                    <p>
                        Hương vị của cà phê có thể khác nhau tùy thuộc vào loại hạt, mức độ rang, phương pháp pha cà phê được sử dụng. Một số người thích hương vị mạnh và đậm đà, trong khi những người khác lại thích hương vị tinh tế và êm dịu hơn.
                    </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="review-box">
                    <img src="images/nu.jpg" alt="">
                    <h2>Tòng Long Bong</h2>
                    <span>
                        Hương vị của cà phê thật tuyệt vời, <br/>
                        tinh tế và mịn màng.
                    </span>
                    <p>
                        Hương vị của cà phê có thể khác nhau tùy thuộc vào loại hạt, mức độ rang, phương pháp pha cà phê được sử dụng. Một số người thích hương vị mạnh và đậm đà, trong khi những người khác lại thích hương vị tinh tế và êm dịu hơn.
                    </p>
                </div>
              </div>
              <div class="swiper-slide">
                <div class="review-box">
                    <img src="images/nu9.jpg" alt="">
                    <h2>Cúc Lúc Chúc</h2>
                    <span>
                        Hương vị của cà phê thật tuyệt vời, <br/>
                        tinh tế và mịn màng.
                    </span>
                    <p>
                        Hương vị của cà phê có thể khác nhau tùy thuộc vào loại hạt, mức độ rang, phương pháp pha cà phê được sử dụng. Một số người thích hương vị mạnh và đậm đà, trong khi những người khác lại thích hương vị tinh tế và êm dịu hơn.
                    </p>
                </div>
              </div>
              
            </div>

    <div class="swiper-pagination"></div>
  </div>
    </section>

    <section class="book container" id="book">
        <img src="images/book.jpg" class="book-img">
        <div class="book-overlay"></div>
        <div class="book-data">
            <h2>Hãy Để Chúng Tôi Đặt Bàn </br>
                Cho Bạn
            </h2>
            <form action="book">
                <div class="input-box">
                    <i class='bx bx-phone-call'></i>
                    <input type="tel" name="" placeholder="Số Điện Thoại" id="">
                </div>
                <div class="input-box">
                    <i class='bx bx-user'></i>
                    <input type="number" name="" placeholder="Số Người" id="">
                </div>
                <a href="#" class="book-btn">Đặt Bàn Ngay</a>
            </form>
            <p>Chúng tôi sẽ liên lạc với bạn sau khi xác nhận</p>
        </div>
    </section>

    <section class="footer container">
        <div class="footer-box">
            <a href="#" class="logo">Black Sheep Coffee Dzịu</a>
            <div class="social">
                <a href="#"><i class='bx bxl-meta'></i></a>
                <a href="#"><i class='bx bxl-messenger'></i></a>
                <a href="#"><i class='bx bxl-youtube'></i></a>
                <a href="#"><i class='bx bxl-twitter'></i></a>
            </div>
            </div>
            <div class="footer-box">
                <h3>Về Chúng Tôi </h3>
                <a href="#">Câu Chuyện Của Chúng Tôi</a>
                <a href="#">FQA</a>
                <a href="#">Sự Nghiệp</a>
            </div>
            <div class="footer-box">
                <h3>Hỗ Trợ Khách Hàng </h3>
                <a href="#">Menu</a>
                <a href="#">Vị Trí Cửa Hàng</a>
                <a href="#">Hỗ Trợ</a>
            </div>
            <div class="footer-box">
                <h3>Phục Vụ</h3>
                <a href="#">Phương Thức Thanh Toán</a>
                <a href="#">Hoàn Lại Tiền và Trao Đổi</a>
                <a href="#">Trách Nhiệm Pháp Lý</a>
            </div>
    </section>

    <p class="copyright">&#169; COFFEE SOURCE</p>
    <script src="main.js"></script>
</body>
</html>